<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mini-projet.jnlp">
  <information>
    <title>mini-projet</title>
    <vendor>dell</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jcalendar-1.4.jar" size="165052" download="eager" />
    <jar href="lib\jcommon-1.0.23.jar" size="330246" download="eager" />
    <jar href="lib\jfreechart-1.0.19.jar" size="1570157" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="mini-projet.jar" size="59753" download="eager" />
  </resources>
  <application-desc main-class="ui.Login"  name="mini-projet" >
  </application-desc>
  <update check="background"/>
</jnlp>
